<html>

<head>
    <base href="/">
    <title>Makeitapp LAB </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <app></app>
</body>

</html>
